{%  extends 'accounts/main.html' %}

{% block content %}

{%  include 'accounts/status.html' %}

<br>
<div class="col-md-12">

		<h5>View Customers</h5>
		<hr>

		<div class="card card-body">
			<a class="btn btn-sm btn-info" href="{% url 'create_customer' %}">Create Customer</a>
			<table class="table table-sm table-striped">
				<tr><th>Name</th>
					<th>Phone no.</th>
					<th>Product</th>

					<th>Status</th>
					<th>Update</th>
					<th>Remove</th>
					<th></th>
				</tr>

				{% for order in orders %}
				{% if order.status != 'Unattended' %}
					<tr><td>{{order.customer.name}}</td>
						<td>{{order.customer.phone}}</td>
						<td>{{order.product}}</td>

						<td>{{order.status}}</td>
						<td><a class="btn btn-sm btn-success" href="{% url 'update_order' order.id %}">Update</a></td>

						<td><a class="btn btn-sm btn-danger" href="{% url 'delete_order' order.id %}">Delete</a></td>
						<td><a class="btn btn-sm btn-info" href="{% url 'customer' order.customer.id %}">View</a></td>
					</tr>
				{% endif %}
				{% endfor %}


			</table>
		</div>
	</div>
<br><br>
<center>
	<div class="col-md-7">

		<center><h5>View Leads</h5></center>
		<hr>

		<div class="card card-body">

			<table class="table table-sm table-hover">
				<tr><th>Name</th>
					<th>Phone no.</th>


					<th>Status</th>
					<th>Update</th>
					<th>Remove</th>
					<th></th></tr>
					{% for order in orders  %}
	{% if order.status == 'Unattended' %}
	<tr><td>{{order.customer.name}}</td>
		<td>{{order.customer.phone}}</td>
		<td>{{order.status}}</td>

						<td><a class="btn btn-sm btn-success" href="{% url 'update_order' order.id %}">Update</a></td>

						<td><a class="btn btn-sm btn-danger" href="{% url 'delete_order' order.id %}">Delete</a>
	<td><a class="btn btn-sm btn-info" href="{% url 'customer' order.customer.id %}">View</a></td>
	</tr>
	{% endif %}
	{% endfor %}

</table>
		</div></div>

</center>

{% endblock %}

