<br>

<div class="row">
	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="total-orders">
			  	<div class="card-header">
			  		<h5 class="card-title">Total Users</h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title">{{total_users}}</h3>
			  	</div>
			</div>
		</div>
	</div>

	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="orders-delivered">
			  	<div class="card-header">
			  		<h5 class="card-title">Onboarded</h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title">{{Onboarded}}</h3>
			  	</div>
			</div>
		</div>
	</div>

	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="orders-pending">
			  	<div class="card-header">
			  		<h5 class="card-title">Ongoing</h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title">{{Ongoing}}</h3>
			  	</div>
			</div>
		</div>
	</div>
</div>